# Print configuration errors only
#status=error
rootLogger = DEBUG, STDOUT
rootLogger.appenderRef.rolling.ref = LogToFile
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT

appender.console.type = Console
appender.console.name = STDOUT
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] [%-6p] %c - %m%n
